<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio Camila Almeida Fernandes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --rosa-principal: #e91e63;
      --rosa-hover: #ad1457;
      --rosa-claro: #fce4ec;
      --rosa-card: #fff0f6;
      --rosa-escuro: #880e4f;
      --fonte-principal: Arial, sans-serif;
    }
    body { 
      font-family: var(--fonte-principal); 
      margin: 0; padding: 0; 
      background: var(--rosa-claro);
      color: var(--rosa-escuro);
    }
    nav {
      position: sticky; top: 0; z-index: 10;
      background: var(--rosa-principal); color: #fff;
      display: flex; justify-content: center; gap: 24px;
      padding: 18px 0; font-size: 1.1em;
      box-shadow: 0 2px 8px #0001;
    }
    nav a {
      color: #fff; text-decoration: none; padding: 6px 14px; border-radius: 5px; transition: background 0.2s;
    }
    nav a:hover, nav a.active {
      background: var(--rosa-hover);
    }
    main { max-width: 800px; margin: 0 auto; padding: 24px;}
    .card { background: var(--rosa-card); border-radius: 8px; box-shadow: 0 2px 8px #e91e6340; padding: 16px; margin-bottom: 20px;}
    .muted { color: var(--rosa-escuro); opacity: 0.8; }
    .skills { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px;}
    .skill { background: #f8bbd0; border-radius: 4px; padding: 4px 10px; font-size: 14px; color: var(--rosa-escuro);}
    .grid { display: flex; gap: 16px; flex-wrap: wrap; margin-top: 12px;}
    .project { background: #fff; border-radius: 6px; box-shadow: 0 1px 4px #e91e6330; padding: 12px 16px; flex: 1; min-width: 220px;}
    label { display: block; margin-top: 10px;}
    input, textarea { 
      width: 100%; 
      padding: 6px; 
      margin-top: 3px; 
      border-radius: 4px; 
      border: 1px solid var(--rosa-principal); 
      background: #fff0f6;
      color: var(--rosa-escuro);
    }
    .btn { 
      margin-top: 12px; 
      background: var(--rosa-principal); 
      color: #fff; 
      border: none; 
      border-radius: 4px; 
      padding: 10px 18px; 
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;
    }
    .btn:hover { background: var(--rosa-hover);}
    footer { 
      margin-top: 30px; 
      padding: 18px 0; 
      text-align: center; 
      background: #f8bbd0; 
      color: var(--rosa-escuro);
    }
    @media (max-width: 600px) {
      main { padding: 8px; }
      .grid { flex-direction: column; }
      nav { font-size: 1em; gap: 12px;}
    }
  </style>
</head>
<body>

<nav>
  <a href="#sobre" data-nav class="active">Sobre mim</a>
  <a href="#formacao" data-nav>Formação</a>
  <a href="#contato" data-nav>Contato</a>
</nav>

<main>
  <section id="sobre" class="about">
    <div>
      <h2>Sobre mim</h2>
      <p class="muted">Sou Camila Almeida Fernandes, tenho 23 anos, formada em Técnico em Administração pelo Instituto Federal Farroupilha e atualmente curso Bacharelado em Engenharia de Software. Tenho grande interesse por desenvolvimento web, especialmente na criação de interfaces bonitas e funcionais.</p>
      <h3 style="margin-top:12px">Habilidades</h3>
      <div class="skills">
        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Git / GitHub</div>
      </div>
    </div>
  </section>

  <section id="formacao">
    <div class="card">
      <h2>Formação</h2>
      <ul>
        <li class="muted">Técnico em Administração — Instituto Federal Farroupilha</li>
        <li class="muted">Bacharelado em Engenharia de Software (cursando)</li>
      </ul>
    </div>
  </section>

  <section id="projetos" style="margin-top:32px">
    <h2>Projetos</h2>
    <p class="muted">Alguns projetos que demonstram minhas habilidades em HTML, CSS e JavaScript.</p>
    <div class="grid">
      <article class="project">
        <h3>Projeto 1</h3>
        <p class="muted">Exemplo de projeto em JavaScript.</p>
      </article>
      <article class="project">
        <h3>Projeto 2</h3>
        <p class="muted">Página responsiva com CSS Grid.</p>
      </article>
    </div>
  </section>

  <section id="contato" style="margin-top:32px">
    <h2>Contato</h2>
    <p class="muted">Entre em contato comigo preenchendo o formulário abaixo:</p>
    <form id="contactForm">
      <label>Nome <input type="text" id="nome" required></label>
      <label>Email <input type="email" id="email" required></label>
      <label>Mensagem <textarea id="mensagem" rows="5" required></textarea></label>
      <button class="btn" type="submit">Enviar</button>
      <div id="formStatus" class="muted"></div>
    </form>
    <aside class="card" style="margin-top:18px">
      <h4>Outros contatos</h4>
      <p class="muted">Email: camilaalmeida1517@gmail.com</p>
      <p class="muted">Telefone: (55) 99209-5574</p>
    </aside>
  </section>
</main>

<footer>
  <div class="muted">© <span id="year"></span> Camila Almeida Fernandes — Portfólio</div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();

  const links = document.querySelectorAll('nav a[data-nav]');
  links.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelectorAll('nav a').forEach(l => l.classList.remove('active'));
      this.classList.add('active');
      const targetId = this.getAttribute('href').substring(1);
      document.getElementById(targetId).scrollIntoView({behavior:'smooth'});
    });
  });

  window.addEventListener('scroll', () => {
    const sections = ['sobre','formacao','contato'];
    let current = 'sobre';
    const scrollY = window.scrollY + 80;
    for (const section of sections) {
      const el = document.getElementById(section);
      if (el && el.offsetTop <= scrollY) current = section;
    }
    links.forEach(link => link.classList.toggle('active', link.getAttribute('href') === '#' + current));
  });

  const form = document.getElementById('contactForm');
  const status = document.getElementById('formStatus');
  form.addEventListener('submit', e => {
    e.preventDefault();
    const nome = document.getElementById('nome').value.trim();
    const email = document.getElementById('email').value.trim();
    const mensagem = document.getElementById('mensagem').value.trim();
    if (nome.length < 2) { status.textContent = 'Digite um nome válido'; return; }
    if (!/\S+@\S+\.\S+/.test(email)) { status.textContent = 'E-mail inválido'; return; }
    if (mensagem.length < 8) { status.textContent = 'Mensagem muito curta'; return; }
    status.textContent = 'Enviando...';
    setTimeout(() => { status.textContent = 'Mensagem enviada com sucesso!'; form.reset(); }, 800);
  });
</script>
</body>
</html>
